# Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных
# занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий
# название предмета и общее количество занятий по нему. Вывести словарь
# на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

from re import findall, search


hours_dict = dict()
with open('hours.txt') as f:
    hours_list = f.readlines()
for item in hours_list:
    n_sum = 0
    for num in findall(r'\d+', item):
        n_sum += int(num)
    hours_dict[search(r'([\w]+):', item).group(1)] = n_sum
print(hours_dict)