# Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти четные числа от 100 до 1000
# (включая границы). Необходимо получить результат вычисления произведения
# всех элементов списка.

from functools import reduce

list_a = [num for num in range(100, 1001) if num % 2 == 0]
print(list_a)
print(reduce(lambda x, y: x * y, list_a))
