# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv, exit

args = argv[1:]
if not args:
       print('usage: (hours) ($ per hour) premium')
       exit(1)
print(int(args[0]) * int(args[1]) + int(args[2]))
