# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str_list = input('Введите несколько слов: ').split()
for ind, word in enumerate(str_list, 1):
    print(ind, word[:10])