# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может
# продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
# этого завершить программу.


def my_sum(list_of_values):
    increment = 0
    for value in list_of_values:
        try:
            increment = increment + float(value)
        except:
            break
    return increment


summary = 0
while True:
    user_list = input('Введите числа через пробел '
                      '(для выхода наберите ":q"): ').split()
    summary += my_sum(user_list)
    print(summary)
    if user_list[-1] == ':q':
        break
