# *Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже
# должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные
# у пользователя.
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
# каждый ключ — характеристика товара, например название, а значение — список
# значений-характеристик, например список названий товаров.

goods_list = []
fnl_dict = dict()
goods_num = 1
max_goods = int(input('Введите количество записей: '))
while goods_num <= max_goods:
    goods_dict = dict()
    goods_dict['Название'] = input('Введите название товара: ')
    goods_dict['Цена'] = int(input('Введите цену товара: '))
    goods_dict['Количество'] = int(input('Введите количество товара: '))
    goods_dict['Ед'] = input('Введите единицу измерения товара: ')
    goods_list.append((goods_num, goods_dict))
    goods_num += 1
print(goods_list)
for key in goods_list[0][1]:
    temp_list = []
    for item in goods_list:
        temp_list.append(item[1][key])
    fnl_dict[key] = temp_list.copy()
print(fnl_dict)
