# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе

my_list = ['abc', True, {1,2,3}, {'name': 'Ivan', 'age': 65}, [1, 2],
           (67, 89), 15, 45.8, None]
for item in my_list:
    print(type(item))
