# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент
# рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

int_list = [13, 8, 6, 6, 3, 1]
while True:
    try:
        usr_int = int(input('Введите целое число: '))
        break
    except ValueError:
        print('Некорректные данные')
print('Исходный список:  ', int_list)
int_list.append(usr_int)
int_list = sorted(int_list, reverse=True)
print('Финальный список: ', int_list)
