# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и  выводить одно натуральное
# число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

init_km = int(input('Введите результат в первый день, км: '))
final_km = int(input('Финальный результат, км: '))
days = 1
while init_km < final_km:
    print('{}-й день: {:.2f}'.format(days, init_km))
    init_km = init_km * 1.1
    days += 1
print('{}-й день: {:.2f}'.format(days, init_km))
print(f'На {days}-й день спортсмен достиг результата - не менее {final_km} км')